<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn Page</title>
    <style>
        body{
            /* font-family: Arial, Helvetica, sans-serif; */
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            /* margin: 8px; */
            padding: 30px;
            background-color: #1d2337;
            border-radius: 8px;
            width: 400px;
        }
        h1{
            text-align: center;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        input{
            border-radius: 5px;
            padding: 10px;
            border: 1px solid black;
            margin-bottom: 10px;
            background-color: rgb(233, 237, 240);
        }
        button{
            background-color: rgb(17, 188, 29);
            border-radius: 5px;
            width: 100px;
            color: #fff;
            justify-items: center;
        }
        button:hover{
            background-color: #0bfa4b;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1 style="color: aqua;">LogIn</h1>
        <h2>This is a git session</h2>
        <form>
            <input type="email" name="" id="" placeholder="Email">
            <input type="password" name="" id="" placeholder="Password">
            <button type="submit">LogIn</button>
        </form>
    </div>
</body>
</html>