<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUP</title>
    <style>
        body{
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #24252d;
        }
        .card{
            /* background-color: #22397a; */
            background-image: url('bcg.png');
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            width: 500px;
            padding: 10px;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        h1{
            text-align: center;
        }
        input{
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;
        }
        button{
            width: 100px;
            border-radius: 5px;
            align-self: center;
            background-color: rgb(13, 223, 27);
            height: 50px;
        }
        button:hover{
            background-color: rgb(40, 146, 75);
        }
        .Name{
            display: flex;
            gap: 10px;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1 style="color: rgb(17, 202, 48);">SignUP</h1>
        <form>
            <input style="height: 30px;" type="email" name="" id="" placeholder="Email">
            <div class="Name">  
                <input style="width: 225px" type="text" placeholder="First Name">
                <input style="width: 225px" type="text" placeholder="Last Name">
            </div>
            <input style="width: 300px;align-self: center;" type="password" name="" id="" placeholder="Password">
            <button type="submit">submit</button>
        </form>
    </div>
    <img src="bcg.png0" alt="">
</body>
</html>